<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="label" val="A0=B0"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(1070,170)" to="(1070,300)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(250,680)" to="(250,780)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(360,670)" to="(520,670)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(110,680)" to="(250,680)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(90,660)" to="(280,660)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(530,180)" to="(530,450)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(1020,300)" to="(1020,390)"/>
    <wire from="(410,690)" to="(410,770)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(530,450)" to="(790,450)"/>
    <wire from="(1230,170)" to="(1230,400)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(360,60)" to="(740,60)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(90,40)" to="(270,40)"/>
    <wire from="(1150,170)" to="(1150,200)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(110,680)" to="(110,760)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(1030,170)" to="(1030,210)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(520,570)" to="(520,670)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(640,360)" to="(640,550)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(740,600)" to="(740,660)"/>
    <wire from="(1110,170)" to="(1110,210)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(740,60)" to="(740,270)"/>
    <wire from="(1110,400)" to="(1230,400)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(570,660)" to="(740,660)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(500,480)" to="(760,480)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Power"/>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XNOR Gate">
      <a name="label" val="A3=B3"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="label" val="A1&lt;B1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="XNOR Gate">
      <a name="label" val="A0=B0"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3&lt;B3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="label" val="A&lt;B ou A=B"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="AND Gate">
      <a name="label" val="A&gt;B"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Ground"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2&lt;B2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="label" val="A0&lt;B0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XNOR Gate">
      <a name="label" val="A2=B2"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Ground"/>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Power"/>
    <comp lib="0" loc="(1110,210)" name="Power"/>
    <comp lib="1" loc="(370,570)" name="XNOR Gate">
      <a name="label" val="A1=B1"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Power"/>
  </circuit>
</project>
