<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(640,230)" to="(780,230)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(510,540)" to="(660,540)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(680,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
