<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MAIN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,560" width="10" x="65" y="95"/>
      <circ-port height="10" pin="960,560" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1340,560" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1710,560" width="10" x="95" y="95"/>
      <circ-port height="10" pin="2010,560" width="10" x="105" y="95"/>
      <circ-port height="10" pin="2310,560" width="10" x="115" y="95"/>
      <circ-port height="10" pin="310,560" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1230,380)" to="(1230,460)"/>
    <wire from="(1730,450)" to="(1730,480)"/>
    <wire from="(1080,260)" to="(1250,260)"/>
    <wire from="(2200,450)" to="(2290,450)"/>
    <wire from="(830,70)" to="(830,330)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(310,120)" to="(870,120)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(2410,120)" to="(2480,120)"/>
    <wire from="(1690,280)" to="(1760,280)"/>
    <wire from="(1920,140)" to="(1920,330)"/>
    <wire from="(2110,380)" to="(2110,450)"/>
    <wire from="(1740,380)" to="(1740,440)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(1320,280)" to="(1320,330)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(590,140)" to="(940,140)"/>
    <wire from="(1300,210)" to="(1300,330)"/>
    <wire from="(1440,140)" to="(1440,330)"/>
    <wire from="(2030,450)" to="(2110,450)"/>
    <wire from="(2290,190)" to="(2290,330)"/>
    <wire from="(1720,440)" to="(1720,480)"/>
    <wire from="(2110,120)" to="(2110,330)"/>
    <wire from="(1740,210)" to="(1950,210)"/>
    <wire from="(2180,50)" to="(2480,50)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(2250,140)" to="(2480,140)"/>
    <wire from="(2290,450)" to="(2290,480)"/>
    <wire from="(1720,50)" to="(1720,330)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(1500,120)" to="(1500,330)"/>
    <wire from="(1880,50)" to="(1880,330)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(1460,260)" to="(1460,330)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(1900,380)" to="(1900,450)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(360,50)" to="(360,330)"/>
    <wire from="(1530,260)" to="(2480,260)"/>
    <wire from="(1370,470)" to="(1510,470)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(1440,140)" to="(1580,140)"/>
    <wire from="(2040,120)" to="(2110,120)"/>
    <wire from="(1180,280)" to="(1320,280)"/>
    <wire from="(1460,260)" to="(1530,260)"/>
    <wire from="(1990,280)" to="(1990,330)"/>
    <wire from="(1320,280)" to="(1390,280)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(1720,440)" to="(1740,440)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(1010,210)" to="(1010,330)"/>
    <wire from="(1670,190)" to="(1830,190)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(1970,440)" to="(2000,440)"/>
    <wire from="(2030,450)" to="(2030,480)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1710,530)" to="(1710,560)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(870,120)" to="(1500,120)"/>
    <wire from="(1810,140)" to="(1920,140)"/>
    <wire from="(970,70)" to="(970,330)"/>
    <wire from="(330,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(730,70)" to="(730,330)"/>
    <wire from="(1370,380)" to="(1370,450)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(2330,450)" to="(2410,450)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(1250,260)" to="(1250,330)"/>
    <wire from="(2090,70)" to="(2090,330)"/>
    <wire from="(1230,190)" to="(1230,330)"/>
    <wire from="(2220,140)" to="(2220,330)"/>
    <wire from="(2290,190)" to="(2480,190)"/>
    <wire from="(2410,380)" to="(2410,450)"/>
    <wire from="(2040,380)" to="(2040,440)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(2020,70)" to="(2090,70)"/>
    <wire from="(1830,190)" to="(2290,190)"/>
    <wire from="(1580,140)" to="(1580,330)"/>
    <wire from="(1620,280)" to="(1620,330)"/>
    <wire from="(1520,210)" to="(1520,330)"/>
    <wire from="(660,70)" to="(730,70)"/>
    <wire from="(940,140)" to="(940,330)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(1700,440)" to="(1700,480)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(1140,70)" to="(1490,70)"/>
    <wire from="(1230,460)" to="(1320,460)"/>
    <wire from="(2020,440)" to="(2020,480)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(2410,120)" to="(2410,330)"/>
    <wire from="(940,140)" to="(1210,140)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(980,460)" to="(1060,460)"/>
    <wire from="(2270,440)" to="(2300,440)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(1760,280)" to="(1990,280)"/>
    <wire from="(2390,70)" to="(2480,70)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(1340,530)" to="(1340,560)"/>
    <wire from="(1160,380)" to="(1160,470)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(2040,120)" to="(2040,330)"/>
    <wire from="(2130,280)" to="(2130,330)"/>
    <wire from="(1040,70)" to="(1140,70)"/>
    <wire from="(900,50)" to="(900,330)"/>
    <wire from="(2340,120)" to="(2410,120)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(2250,140)" to="(2250,330)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(1620,280)" to="(1690,280)"/>
    <wire from="(1670,380)" to="(1670,440)"/>
    <wire from="(1950,210)" to="(1950,330)"/>
    <wire from="(2200,380)" to="(2200,450)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1210,140)" to="(1210,330)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(2020,440)" to="(2040,440)"/>
    <wire from="(1520,210)" to="(1740,210)"/>
    <wire from="(1500,120)" to="(2040,120)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(2180,50)" to="(2180,330)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(2010,530)" to="(2010,560)"/>
    <wire from="(1420,50)" to="(1720,50)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(1690,450)" to="(1690,480)"/>
    <wire from="(2320,440)" to="(2320,480)"/>
    <wire from="(2060,210)" to="(2360,210)"/>
    <wire from="(1510,380)" to="(1510,470)"/>
    <wire from="(1390,280)" to="(1620,280)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(1010,210)" to="(1300,210)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(2320,70)" to="(2390,70)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(2340,380)" to="(2340,440)"/>
    <wire from="(870,120)" to="(870,330)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(2390,70)" to="(2390,330)"/>
    <wire from="(1740,210)" to="(1740,330)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(1360,460)" to="(1440,460)"/>
    <wire from="(1210,140)" to="(1350,140)"/>
    <wire from="(1280,50)" to="(1420,50)"/>
    <wire from="(2060,210)" to="(2060,330)"/>
    <wire from="(1760,280)" to="(1760,330)"/>
    <wire from="(1990,280)" to="(2130,280)"/>
    <wire from="(1160,190)" to="(1230,190)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(2130,280)" to="(2430,280)"/>
    <wire from="(2000,440)" to="(2000,480)"/>
    <wire from="(520,140)" to="(520,330)"/>
    <wire from="(2110,120)" to="(2340,120)"/>
    <wire from="(680,210)" to="(1010,210)"/>
    <wire from="(100,50)" to="(360,50)"/>
    <wire from="(2330,450)" to="(2330,480)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(1600,450)" to="(1690,450)"/>
    <wire from="(1370,210)" to="(1520,210)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(2090,70)" to="(2320,70)"/>
    <wire from="(290,70)" to="(660,70)"/>
    <wire from="(1280,50)" to="(1280,330)"/>
    <wire from="(660,70)" to="(660,330)"/>
    <wire from="(2320,440)" to="(2340,440)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(1300,380)" to="(1300,450)"/>
    <wire from="(1140,70)" to="(1140,330)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(2430,280)" to="(2430,330)"/>
    <wire from="(1650,70)" to="(2020,70)"/>
    <wire from="(1230,190)" to="(1670,190)"/>
    <wire from="(2020,70)" to="(2020,330)"/>
    <wire from="(1160,190)" to="(1160,330)"/>
    <wire from="(1970,380)" to="(1970,440)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(1390,280)" to="(1390,330)"/>
    <wire from="(1350,140)" to="(1350,330)"/>
    <wire from="(2430,280)" to="(2480,280)"/>
    <wire from="(430,50)" to="(900,50)"/>
    <wire from="(1370,210)" to="(1370,330)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(2340,120)" to="(2340,330)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(1790,50)" to="(1880,50)"/>
    <wire from="(1990,450)" to="(1990,480)"/>
    <wire from="(290,70)" to="(290,330)"/>
    <wire from="(1360,460)" to="(1360,480)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(1790,50)" to="(1790,330)"/>
    <wire from="(2220,140)" to="(2250,140)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(1880,50)" to="(2180,50)"/>
    <wire from="(1350,450)" to="(1350,480)"/>
    <wire from="(2300,440)" to="(2300,480)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(1530,260)" to="(1530,330)"/>
    <wire from="(1490,70)" to="(1490,330)"/>
    <wire from="(1670,190)" to="(1670,330)"/>
    <wire from="(730,70)" to="(830,70)"/>
    <wire from="(1830,190)" to="(1830,330)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(2360,210)" to="(2360,330)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(1810,380)" to="(1810,450)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(1650,70)" to="(1650,330)"/>
    <wire from="(430,50)" to="(430,330)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1720,50)" to="(1790,50)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(1180,280)" to="(1180,330)"/>
    <wire from="(1730,450)" to="(1810,450)"/>
    <wire from="(700,280)" to="(1180,280)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(750,190)" to="(1160,190)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(1350,140)" to="(1440,140)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(1900,450)" to="(1990,450)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(2310,530)" to="(2310,560)"/>
    <wire from="(1250,260)" to="(1460,260)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(770,260)" to="(1080,260)"/>
    <wire from="(1580,140)" to="(1810,140)"/>
    <wire from="(1440,380)" to="(1440,460)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(900,50)" to="(1280,50)"/>
    <wire from="(1920,140)" to="(2220,140)"/>
    <wire from="(1040,70)" to="(1040,330)"/>
    <wire from="(1420,50)" to="(1420,330)"/>
    <wire from="(1950,210)" to="(2060,210)"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(190,190)" to="(750,190)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(1080,260)" to="(1080,330)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(1600,380)" to="(1600,450)"/>
    <wire from="(2270,380)" to="(2270,440)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(1810,140)" to="(1810,330)"/>
    <wire from="(2320,70)" to="(2320,330)"/>
    <wire from="(1690,280)" to="(1690,330)"/>
    <wire from="(2360,210)" to="(2480,210)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(970,70)" to="(1040,70)"/>
    <wire from="(1490,70)" to="(1650,70)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(830,70)" to="(970,70)"/>
    <wire from="(450,140)" to="(450,330)"/>
    <wire from="(1670,440)" to="(1700,440)"/>
    <wire from="(1160,470)" to="(1310,470)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2270,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(120,161)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1340,626)" name="Text">
      <a name="text" val="A'CD' + B'CD + AC'D' + B'C'D' + AB'D + A'BC'D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(122,232)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2010,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1510,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A'BC'D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2340,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1340,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2200,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2307,625)" name="Text">
      <a name="text" val="AB' + B'C + A'BC' + A'BD'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2010,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1710,626)" name="Text">
      <a name="text" val="B'D' + A'CD' + AC'D'  + AB'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1900,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(120,95)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2040,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(953,624)" name="Text">
      <a name="text" val="A'B + AB' + A'C' + A'D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(315,626)" name="Text">
      <a name="text" val="A'C + B'D' + A'BD + AC'D' + AB'C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2110,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1600,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1710,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1440,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(651,627)" name="Text">
      <a name="text" val="B'C' + B'D' + A'C'D' + A'CD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(122,303)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1230,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'CD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2310,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="6" loc="(2013,627)" name="Text">
      <a name="text" val="AB' + C'D' + A'BC' + A'BD'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Mux/Dmux">
    <a name="circuit" val="Mux/Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(190,390)" to="(500,390)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(190,160)" to="(190,390)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <comp lib="2" loc="(210,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(260,100)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GX"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FY"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AY"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FX"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="label" val="FY"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="label" val="BY"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="DY"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EY"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="5" loc="(310,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="5" loc="(560,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(77,96)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="AY"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="label" val="GX"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DY"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GY"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="GY"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="FX"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BY"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="EY"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
