<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(500,600)" to="(500,730)"/>
    <wire from="(500,800)" to="(500,930)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,780)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(720,340)" to="(990,340)"/>
    <wire from="(720,540)" to="(990,540)"/>
    <wire from="(720,740)" to="(990,740)"/>
    <wire from="(300,820)" to="(410,820)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(950,890)" to="(990,890)"/>
    <wire from="(680,890)" to="(780,890)"/>
    <wire from="(680,290)" to="(780,290)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(680,690)" to="(780,690)"/>
    <wire from="(720,70)" to="(720,220)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(500,800)" to="(590,800)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(830,870)" to="(900,870)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(720,820)" to="(770,820)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(720,850)" to="(780,850)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(830,400)" to="(1090,400)"/>
    <wire from="(830,600)" to="(1090,600)"/>
    <wire from="(830,200)" to="(1090,200)"/>
    <wire from="(830,800)" to="(1090,800)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(990,490)" to="(990,540)"/>
    <wire from="(990,690)" to="(990,740)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(300,360)" to="(550,360)"/>
    <wire from="(300,560)" to="(550,560)"/>
    <wire from="(300,760)" to="(550,760)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(550,360)" to="(550,490)"/>
    <wire from="(550,560)" to="(550,690)"/>
    <wire from="(550,760)" to="(550,890)"/>
    <wire from="(650,310)" to="(900,310)"/>
    <wire from="(650,910)" to="(900,910)"/>
    <wire from="(650,510)" to="(900,510)"/>
    <wire from="(650,710)" to="(900,710)"/>
    <wire from="(500,930)" to="(600,930)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(720,540)" to="(720,620)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(720,740)" to="(720,820)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(680,580)" to="(680,690)"/>
    <wire from="(680,780)" to="(680,890)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(370,70)" to="(720,70)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <comp lib="1" loc="(950,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(990,490)" name="LED">
      <a name="label" val="Carry Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,690)" name="LED">
      <a name="label" val="Carry Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="1" loc="(650,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,890)" name="LED">
      <a name="label" val="Carry Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(990,290)" name="LED">
      <a name="label" val="Carry Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
