<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="label" val="A0=B0"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Display.circ" name="7"/>
  <lib desc="file#Subtrator.circ" name="8"/>
  <lib desc="file#Comparador.circ" name="9"/>
  <lib desc="file#Conversor.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(910,240)" to="(910,310)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(930,150)" to="(930,200)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(920,220)" to="(990,220)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(930,90)" to="(980,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(590,100)" to="(590,230)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(920,80)" to="(990,80)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(900,110)" to="(900,180)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(850,190)" to="(850,290)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(551,176)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Power"/>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(460,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(890,120)" name="Display"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A&lt;=B"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(640,270)" name="Subtrator">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S1&amp;S0"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(580,70)" name="Comparador">
      <a name="facing" val="north"/>
      <a name="label" val="A&lt;=B"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="S1&amp;S0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&lt;=B"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="6" loc="(551,217)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="load"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(890,260)" name="Display"/>
    <comp lib="0" loc="(300,230)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(960,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(640,330)" name="Conversor Gray">
      <a name="label" val="A e B Gray"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
  </circuit>
  <circuit name="Display Auxiliar">
    <a name="circuit" val="Display Auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,380)" to="(1230,460)"/>
    <wire from="(1730,450)" to="(1730,480)"/>
    <wire from="(1080,260)" to="(1250,260)"/>
    <wire from="(2200,450)" to="(2290,450)"/>
    <wire from="(830,70)" to="(830,330)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(310,120)" to="(870,120)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(2410,120)" to="(2480,120)"/>
    <wire from="(1690,280)" to="(1760,280)"/>
    <wire from="(1920,140)" to="(1920,330)"/>
    <wire from="(2110,380)" to="(2110,450)"/>
    <wire from="(1740,380)" to="(1740,440)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(1320,280)" to="(1320,330)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(590,140)" to="(940,140)"/>
    <wire from="(1300,210)" to="(1300,330)"/>
    <wire from="(1440,140)" to="(1440,330)"/>
    <wire from="(2030,450)" to="(2110,450)"/>
    <wire from="(2290,190)" to="(2290,330)"/>
    <wire from="(1720,440)" to="(1720,480)"/>
    <wire from="(2110,120)" to="(2110,330)"/>
    <wire from="(1740,210)" to="(1950,210)"/>
    <wire from="(2180,50)" to="(2480,50)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(2250,140)" to="(2480,140)"/>
    <wire from="(2290,450)" to="(2290,480)"/>
    <wire from="(1720,50)" to="(1720,330)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(1500,120)" to="(1500,330)"/>
    <wire from="(1880,50)" to="(1880,330)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(1460,260)" to="(1460,330)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(1900,380)" to="(1900,450)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(360,50)" to="(360,330)"/>
    <wire from="(1530,260)" to="(2480,260)"/>
    <wire from="(1370,470)" to="(1510,470)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(1440,140)" to="(1580,140)"/>
    <wire from="(2040,120)" to="(2110,120)"/>
    <wire from="(1180,280)" to="(1320,280)"/>
    <wire from="(1460,260)" to="(1530,260)"/>
    <wire from="(1990,280)" to="(1990,330)"/>
    <wire from="(1320,280)" to="(1390,280)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(1720,440)" to="(1740,440)"/>
    <wire from="(590,140)" to="(590,330)"/>
    <wire from="(1010,210)" to="(1010,330)"/>
    <wire from="(1670,190)" to="(1830,190)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(1970,440)" to="(2000,440)"/>
    <wire from="(2030,450)" to="(2030,480)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1710,530)" to="(1710,560)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(870,120)" to="(1500,120)"/>
    <wire from="(1810,140)" to="(1920,140)"/>
    <wire from="(970,70)" to="(970,330)"/>
    <wire from="(330,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(730,70)" to="(730,330)"/>
    <wire from="(1370,380)" to="(1370,450)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(2330,450)" to="(2410,450)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(1250,260)" to="(1250,330)"/>
    <wire from="(2090,70)" to="(2090,330)"/>
    <wire from="(1230,190)" to="(1230,330)"/>
    <wire from="(2220,140)" to="(2220,330)"/>
    <wire from="(2290,190)" to="(2480,190)"/>
    <wire from="(2410,380)" to="(2410,450)"/>
    <wire from="(2040,380)" to="(2040,440)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(2020,70)" to="(2090,70)"/>
    <wire from="(1830,190)" to="(2290,190)"/>
    <wire from="(1580,140)" to="(1580,330)"/>
    <wire from="(1620,280)" to="(1620,330)"/>
    <wire from="(1520,210)" to="(1520,330)"/>
    <wire from="(660,70)" to="(730,70)"/>
    <wire from="(940,140)" to="(940,330)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(1700,440)" to="(1700,480)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(1140,70)" to="(1490,70)"/>
    <wire from="(1230,460)" to="(1320,460)"/>
    <wire from="(2020,440)" to="(2020,480)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(2410,120)" to="(2410,330)"/>
    <wire from="(940,140)" to="(1210,140)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(980,460)" to="(1060,460)"/>
    <wire from="(2270,440)" to="(2300,440)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(1760,280)" to="(1990,280)"/>
    <wire from="(2390,70)" to="(2480,70)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(1340,530)" to="(1340,560)"/>
    <wire from="(1160,380)" to="(1160,470)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(2040,120)" to="(2040,330)"/>
    <wire from="(2130,280)" to="(2130,330)"/>
    <wire from="(1040,70)" to="(1140,70)"/>
    <wire from="(900,50)" to="(900,330)"/>
    <wire from="(2340,120)" to="(2410,120)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(2250,140)" to="(2250,330)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(1620,280)" to="(1690,280)"/>
    <wire from="(1670,380)" to="(1670,440)"/>
    <wire from="(1950,210)" to="(1950,330)"/>
    <wire from="(2200,380)" to="(2200,450)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1210,140)" to="(1210,330)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(2020,440)" to="(2040,440)"/>
    <wire from="(1520,210)" to="(1740,210)"/>
    <wire from="(1500,120)" to="(2040,120)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(2180,50)" to="(2180,330)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(2010,530)" to="(2010,560)"/>
    <wire from="(1420,50)" to="(1720,50)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(1690,450)" to="(1690,480)"/>
    <wire from="(2320,440)" to="(2320,480)"/>
    <wire from="(2060,210)" to="(2360,210)"/>
    <wire from="(1510,380)" to="(1510,470)"/>
    <wire from="(1390,280)" to="(1620,280)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(1010,210)" to="(1300,210)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(2320,70)" to="(2390,70)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(2340,380)" to="(2340,440)"/>
    <wire from="(870,120)" to="(870,330)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(2390,70)" to="(2390,330)"/>
    <wire from="(1740,210)" to="(1740,330)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(1360,460)" to="(1440,460)"/>
    <wire from="(1210,140)" to="(1350,140)"/>
    <wire from="(1280,50)" to="(1420,50)"/>
    <wire from="(2060,210)" to="(2060,330)"/>
    <wire from="(1760,280)" to="(1760,330)"/>
    <wire from="(1990,280)" to="(2130,280)"/>
    <wire from="(1160,190)" to="(1230,190)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(2130,280)" to="(2430,280)"/>
    <wire from="(2000,440)" to="(2000,480)"/>
    <wire from="(520,140)" to="(520,330)"/>
    <wire from="(2110,120)" to="(2340,120)"/>
    <wire from="(680,210)" to="(1010,210)"/>
    <wire from="(100,50)" to="(360,50)"/>
    <wire from="(2330,450)" to="(2330,480)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(1600,450)" to="(1690,450)"/>
    <wire from="(1370,210)" to="(1520,210)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(2090,70)" to="(2320,70)"/>
    <wire from="(290,70)" to="(660,70)"/>
    <wire from="(1280,50)" to="(1280,330)"/>
    <wire from="(660,70)" to="(660,330)"/>
    <wire from="(2320,440)" to="(2340,440)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(1300,380)" to="(1300,450)"/>
    <wire from="(1140,70)" to="(1140,330)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(2430,280)" to="(2430,330)"/>
    <wire from="(1650,70)" to="(2020,70)"/>
    <wire from="(1230,190)" to="(1670,190)"/>
    <wire from="(2020,70)" to="(2020,330)"/>
    <wire from="(1160,190)" to="(1160,330)"/>
    <wire from="(1970,380)" to="(1970,440)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(1390,280)" to="(1390,330)"/>
    <wire from="(1350,140)" to="(1350,330)"/>
    <wire from="(2430,280)" to="(2480,280)"/>
    <wire from="(430,50)" to="(900,50)"/>
    <wire from="(1370,210)" to="(1370,330)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(2340,120)" to="(2340,330)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(1790,50)" to="(1880,50)"/>
    <wire from="(1990,450)" to="(1990,480)"/>
    <wire from="(290,70)" to="(290,330)"/>
    <wire from="(1360,460)" to="(1360,480)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(1790,50)" to="(1790,330)"/>
    <wire from="(2220,140)" to="(2250,140)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(1880,50)" to="(2180,50)"/>
    <wire from="(1350,450)" to="(1350,480)"/>
    <wire from="(2300,440)" to="(2300,480)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(1530,260)" to="(1530,330)"/>
    <wire from="(1490,70)" to="(1490,330)"/>
    <wire from="(1670,190)" to="(1670,330)"/>
    <wire from="(730,70)" to="(830,70)"/>
    <wire from="(1830,190)" to="(1830,330)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(2360,210)" to="(2360,330)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(1810,380)" to="(1810,450)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(1650,70)" to="(1650,330)"/>
    <wire from="(430,50)" to="(430,330)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1720,50)" to="(1790,50)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(1180,280)" to="(1180,330)"/>
    <wire from="(1730,450)" to="(1810,450)"/>
    <wire from="(700,280)" to="(1180,280)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(750,190)" to="(1160,190)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(1350,140)" to="(1440,140)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(1900,450)" to="(1990,450)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(2310,530)" to="(2310,560)"/>
    <wire from="(1250,260)" to="(1460,260)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(770,260)" to="(1080,260)"/>
    <wire from="(1580,140)" to="(1810,140)"/>
    <wire from="(1440,380)" to="(1440,460)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(900,50)" to="(1280,50)"/>
    <wire from="(1920,140)" to="(2220,140)"/>
    <wire from="(1040,70)" to="(1040,330)"/>
    <wire from="(1420,50)" to="(1420,330)"/>
    <wire from="(1950,210)" to="(2060,210)"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(190,190)" to="(750,190)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(1080,260)" to="(1080,330)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(1600,380)" to="(1600,450)"/>
    <wire from="(2270,380)" to="(2270,440)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(1810,140)" to="(1810,330)"/>
    <wire from="(2320,70)" to="(2320,330)"/>
    <wire from="(1690,280)" to="(1690,330)"/>
    <wire from="(2360,210)" to="(2480,210)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(970,70)" to="(1040,70)"/>
    <wire from="(1490,70)" to="(1650,70)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(830,70)" to="(970,70)"/>
    <wire from="(450,140)" to="(450,330)"/>
    <wire from="(1670,440)" to="(1700,440)"/>
    <wire from="(1160,470)" to="(1310,470)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2340,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(953,624)" name="Text">
      <a name="text" val="A'B + AB' + A'C' + A'D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1710,626)" name="Text">
      <a name="text" val="B'D' + A'CD' + AC'D'  + AB'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1810,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1710,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(2013,627)" name="Text">
      <a name="text" val="AB' + C'D' + A'BC' + A'BD'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1900,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(120,161)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(122,303)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1970,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(120,95)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2307,625)" name="Text">
      <a name="text" val="AB' + B'C + A'BC' + A'BD'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(315,626)" name="Text">
      <a name="text" val="A'C + B'D' + A'BD + AC'D' + AB'C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1600,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1340,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(122,232)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2040,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2200,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1230,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'CD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1440,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2270,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2110,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1340,626)" name="Text">
      <a name="text" val="A'CD' + B'CD + AC'D' + B'C'D' + AB'D + A'BC'D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(651,627)" name="Text">
      <a name="text" val="B'C' + B'D' + A'C'D' + A'CD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1510,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A'BC'D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2010,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ax"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,100)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,125)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,750)" to="(420,750)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(370,790)" to="(370,920)"/>
    <wire from="(970,530)" to="(970,790)"/>
    <wire from="(240,170)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(240,570)" to="(240,770)"/>
    <wire from="(120,350)" to="(420,350)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(960,390)" to="(960,510)"/>
    <wire from="(590,330)" to="(860,330)"/>
    <wire from="(590,530)" to="(860,530)"/>
    <wire from="(590,730)" to="(860,730)"/>
    <wire from="(100,180)" to="(100,750)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(160,220)" to="(160,410)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(550,880)" to="(650,880)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(590,60)" to="(590,210)"/>
    <wire from="(370,790)" to="(460,790)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(550,770)" to="(640,770)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(700,860)" to="(770,860)"/>
    <wire from="(80,210)" to="(280,210)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(150,230)" to="(150,610)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(110,550)" to="(420,550)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(700,390)" to="(960,390)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(140,810)" to="(280,810)"/>
    <wire from="(700,590)" to="(960,590)"/>
    <wire from="(140,240)" to="(140,810)"/>
    <wire from="(970,190)" to="(970,500)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1090,470)" to="(1090,510)"/>
    <wire from="(1100,480)" to="(1100,520)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(860,680)" to="(860,730)"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(420,750)" to="(420,880)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(520,300)" to="(770,300)"/>
    <wire from="(520,900)" to="(770,900)"/>
    <wire from="(520,500)" to="(770,500)"/>
    <wire from="(520,700)" to="(770,700)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(370,920)" to="(470,920)"/>
    <wire from="(240,60)" to="(590,60)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(550,770)" to="(550,880)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(80,150)" to="(420,150)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(700,190)" to="(970,190)"/>
    <wire from="(700,790)" to="(970,790)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(110,170)" to="(110,550)"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(860,680)" name="LED">
      <a name="label" val="Carry Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,280)" name="LED">
      <a name="label" val="Carry Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,880)" name="LED">
      <a name="label" val="Carry Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Ground"/>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(860,480)" name="LED">
      <a name="label" val="Carry Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(200,60)" to="(200,460)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(250,680)" to="(250,780)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(360,670)" to="(520,670)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,120)" to="(170,490)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(530,180)" to="(530,450)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(190,70)" to="(190,660)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(160,40)" to="(270,40)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(1020,300)" to="(1020,390)"/>
    <wire from="(410,690)" to="(410,770)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(160,130)" to="(160,680)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(530,450)" to="(790,450)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(880,300)" to="(1020,300)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(360,60)" to="(740,60)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(520,570)" to="(520,670)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(640,360)" to="(640,550)"/>
    <wire from="(640,360)" to="(770,360)"/>
    <wire from="(740,600)" to="(740,660)"/>
    <wire from="(210,50)" to="(210,230)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(740,60)" to="(740,270)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(570,660)" to="(740,660)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(500,480)" to="(760,480)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="AND Gate">
      <a name="label" val="A&gt;B"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="XNOR Gate">
      <a name="label" val="A0=B0"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3&lt;B3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="label" val="A1&lt;B1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XNOR Gate">
      <a name="label" val="A2=B2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XNOR Gate">
      <a name="label" val="A3=B3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2&lt;B2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="label" val="A0&lt;B0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="XNOR Gate">
      <a name="label" val="A1=B1"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="label" val="A&lt;B ou A=B"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Conversor Gray">
    <a name="circuit" val="Conversor Gray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(630,180)" to="(630,520)"/>
    <wire from="(600,670)" to="(900,670)"/>
    <wire from="(710,110)" to="(860,110)"/>
    <wire from="(580,260)" to="(730,260)"/>
    <wire from="(580,420)" to="(730,420)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(410,110)" to="(410,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(180,180)" to="(180,520)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(460,270)" to="(460,620)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(850,180)" to="(850,290)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(870,310)" to="(870,500)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(900,270)" to="(900,670)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(860,110)" to="(860,280)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(640,170)" to="(640,360)"/>
    <wire from="(420,310)" to="(420,500)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Ground"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Ground"/>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4 + 4 = 8">
    <a name="circuit" val="4 + 4 = 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
