<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(340,130)" to="(550,130)"/>
    <wire from="(650,170)" to="(650,460)"/>
    <wire from="(880,260)" to="(880,420)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(380,190)" to="(380,430)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(700,290)" to="(820,290)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(570,180)" to="(570,450)"/>
    <wire from="(350,520)" to="(540,520)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(730,420)" to="(880,420)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(760,260)" to="(760,500)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(540,190)" to="(540,310)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="label" val="A3&gt;B3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XNOR Gate">
      <a name="label" val="A3=B3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,520)" name="XNOR Gate">
      <a name="label" val="A0=B0"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="label" val="A=B OR A&lt;B"/>
    </comp>
    <comp lib="5" loc="(790,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOR Gate">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="5" loc="(880,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="0" loc="(910,270)" name="Power"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XNOR Gate">
      <a name="label" val="A2=B2"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Ground"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="label" val="A3=B3 AND A2&gt;B2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XNOR Gate">
      <a name="label" val="A1=B1"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="label" val="A3=B3 AND A2=B2 AND A1=B1 AND A0&gt;B0"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="label" val="A3=B3 AND A2=B2 AND A1&gt;B1"/>
    </comp>
  </circuit>
</project>
